# java-mq

./: pom.xml
active-mq/: pom.xml
mq-active/: pom.xml
mq-emqx/: pom.xml
mq-emqx/src/main/java/mqtt/paho/: MqttPahoTest.java
mq-emqx/src/main/resources/sql/: mqtt_user.sql
mq-kafka/: pom.xml
mq-kafka/src/main/java/consumer/: CustomConsumer.java  CustomConsumerAutoOffset.java  CustomConsumerByHandAsync.java  CustomConsumerByHandSync.java  CustomConsumerForTime.java  CustomConsumerGroup.java  CustomConsumerPartition.java  CustomConsumerPartitionStrategy.java  CustomConsumerSeek.java
mq-kafka/src/main/java/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackCustomPartitions.java  CustomProducerCallbackPartitionForKey.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
mq-rabbit/: pom.xml
mq-source/: pom.xml
mq-source/mqtt-vue-demo/: package-lock.json  package.json
mq-source/mqtt-vue-demo/src/: App.vue
mq-source/mqtt-vue-demo/src/components/: MqttDemo.vue
mq-source/src/main/java/test/: Demo.java
mq-source/src/main/resources/emmx/: mq-source.emmx
rabbit-mq/: pom.xml
